{
  "id": "only-rock",
  "name": "Only Rock",
  "version": "1.0.0",
  "game": "rock-paper-scissors",
  "author": {
    "name": "Thunderdome Maintainers",
    "contact": "maintainers@example.com"
  },
  "runtime": {
    "language": "node"
  },
  "interface": {
    "transport": "stdio"
  },
  "protocolVersion": "^1.0",
  "description": "Always plays rock, no matter what. Written in TypeScript, compiled to JS at Docker build time."
}
