{
  "id": "mean-reversion-stock-market",
  "name": "Mean Reversion Stock Market",
  "version": "1.0.0",
  "game": "stock-market",
  "author": {
    "name": "Thunderdome Maintainers",
    "contact": "maintainers@example.com"
  },
  "runtime": {
    "language": "node"
  },
  "interface": {
    "transport": "stdio"
  },
  "protocolVersion": "^1.0",
  "description": "Buys after the price has fallen well below its own recent average, sells after it has risen well above it — a fixed quantity each time, capped by affordability/ownership."
}
