{
  "id": "point-dodger-hearts",
  "name": "Point Dodger Hearts",
  "version": "0.1.0",
  "game": "card-game-hearts",
  "author": {
    "name": "Tom Sarver",
    "contact": "tom@tomsarver.dev"
  },
  "runtime": {
    "language": "node"
  },
  "interface": {
    "transport": "stdio"
  },
  "protocolVersion": "^1.0",
  "description": "Sheds dangerous cards when passing, leads safe non-point cards, ducks under the trick's current winner when it can, and dumps its most dangerous card when void in the led suit."
}
