{
  "id": "momentum-stock-market-2",
  "name": "Momentum",
  "version": "0.1.0",
  "game": "stock-market-2",
  "author": {
    "name": "Tom Sarver",
    "contact": "tom.sarver@7factor.io"
  },
  "runtime": {
    "language": "node"
  },
  "interface": {
    "transport": "stdio"
  },
  "protocolVersion": "^1.0",
  "description": "Buys at market when the last realized close rose from the one before it, sells at market when it fell, holds when unchanged or on round 0."
}
